programa
{
	
	funcao inicio()
	{
		inteiro valor = 0
		escreva ("1 - Abrir Netflix" + "\n" + "2- Abrir Amazon Prime " + "\n" + "3 - Abrir HBO GO " + "\n" + "4 - Sair")
		escreva ("\n" + "Sua Opção: ")
		leia (valor)
	

		escolha (valor)
		{
			caso 1:
			escreva ("Abrindo Netflix...")
			pare
			caso 2:
			escreva ("Abrindo Amazon Prime...")
			pare
			caso 3:
			escreva ("Abrindo HBO GO!...")
			pare
			caso 4:
			escreva ("Saindo...")
			pare
			caso contrario:
			escreva ("\n" + "Você deve escolher um valor entre 1 e 4") 
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 205; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */